{
  "host": "100765ff-410b-48fe-b7ba-0944cbb8dfb3-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spotify",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1M9Hg3NP5GFcahY7V",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sNR4HjckrWu16A05L",
  "csvLocation": "./data",
  "pfxCertPassword": "CYFUiG514awuIV8K0"
}
