spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# spring.application.name=Spotify
# ASTRA_DB_ID=100765ff-410b-48fe-b7ba-0944cbb8dfb3
# ASTRA_DB_REGION=us-east-1
# ASTRA_DB_KEYSPACE=spotify
# ASTRA_DB_APPLICATION_TOKEN=AstraCS:EElIygHhFzHuKDchpIDuniuv:3101b930e45ed89859f5ef46c29fc1158601fb4daa9081262be1b2b002019d5e
# ASTRA_DB_CLIENT_ID=EElIygHhFzHuKDchpIDuniuv
# ASTRA_DB_CLIENT_SECRET=+56NEEbTIDTacg.21zZq,nUv9+oUOmrDZ-oQWAwcifDgIOCry8hPZBbpL82spx,gD0KHPOE8Imkt8a9DF77uB+gd5KPevNJN8hCGa-fjbgOzvp2,O_uw_0KufimW.jB.